:root {
  --Very-dark-blue-mainBG: hsl(217, 54%, 11%);
  --Very-dark-blue-cardBG: hsl(219, 70%, 18%);
  --Very-dark-blue-line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
}

body {
  font-family: 'Outfit', sans-serif;
  font-size: 16px;
  background-color: var(--Very-dark-blue-mainBG);
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100vw;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--Very-dark-blue-cardBG);
  width: 450px;
  height: 700px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 50px 30px 40px #060c1d;
          box-shadow: 0px 50px 30px 40px #060c1d;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-body-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-body-container-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2rem;
}

.card-body-container-imgs-img {
  position: relative;
  height: 25rem;
  cursor: pointer;
  border-radius: 0.875rem;
  -webkit-box-shadow: 0px 5px 5px 4px #0f1d46;
          box-shadow: 0px 5px 5px 4px #0f1d46;
  z-index: 1;
  -webkit-transition: opacity 1.5s ease-in-out;
  transition: opacity 1.5s ease-in-out;
}

.card-body-container-imgs-img:hover {
  opacity: 0.5;
}

.card-body-container-imgs-icon {
  position: absolute;
  height: 25rem;
  border-radius: 0.875rem;
  background-color: var(--Very-dark-blue-cardBG);
}

.card-body-container-tittle {
  position: relative;
  color: var(--White);
  cursor: pointer;
}

.card-body-container-tittle:hover {
  color: var(--Cyan);
  -webkit-transition: .2s all ease-in-out;
  transition: .2s all ease-in-out;
}

.card-body-container-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  padding: 2.5px;
  margin-top: -2.5rem;
  font-size: 1.25rem;
  font-weight: 300;
  color: var(--Soft-blue);
}

.card-body-container-subtexts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.4rem;
  border-bottom: 1.5px ridge var(--Soft-blue);
}

.card-body-container-subtexts-subtext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: var(--Cyan);
  text-align: center;
  font-weight: 600;
  width: 32%;
  background: -webkit-gradient(linear, left top, left bottom, from(var(--Very-dark-blue-cardBG)), color-stop(120%, var(--Very-dark-blue-mainBG)));
  background: linear-gradient(180deg, var(--Very-dark-blue-cardBG) 0%, var(--Very-dark-blue-mainBG) 120%);
  -webkit-box-shadow: 0px 2px 3px 1px #0f1d46;
          box-shadow: 0px 2px 3px 1px #0f1d46;
  cursor: pointer;
}

.card-body-container-subtexts-subtext2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--Soft-blue);
}

.card-body-container-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--Soft-blue);
}

.card-body-container-footer-btn {
  height: 4rem;
  font-weight: 400;
  margin-top: 0.5rem;
  border-radius: 1rem;
  background: linear-gradient(220deg, var(--Cyan) 0%, var(--Very-dark-blue-mainBG) 120%);
  color: var(--Very-dark-blue-mainBG);
  font-size: 2rem;
  cursor: pointer;
}

.card-body-container-footer-btn:hover {
  color: var(--Cyan);
  background: linear-gradient(220deg, var(--Very-dark-blue-mainBG) 0%, var(--Cyan) 120%);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.card-body-container-footer-creation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-body-container-footer-creation-name {
  margin-left: 0.625rem;
  color: var(--White);
  cursor: pointer;
  text-decoration: none;
}

.card-body-container-footer-creation-name:hover {
  color: var(--Cyan);
  -webkit-transition: .5s all ease-in-out;
  transition: .5s all ease-in-out;
}

@media screen and (max-width: 1440px) {
  .card {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    min-height: 500px;
    min-width: 450px;
  }
}
/*# sourceMappingURL=estilos.css.map */